{
  "dependencies": {
    "metalsmith": "^2.3.0",
    "metalsmith-assets": "^0.1.0",
    "metalsmith-date-in-filename": "^0.0.14",
    "metalsmith-layouts": "^1.8.1",
    "metalsmith-markdown": "^0.2.1",
    "metalsmith-multi-language": "^0.2.0",
    "metalsmith-permalinks": "^0.5.0",
    "pug": "^2.0.0-rc.1"
  },
  "devDependencies": {
    "node-static": "^0.7.9",
    "nodemon": "^1.11.0"
  },
  "scripts": {
    "start": "nodemon -e js,pug,md,css --ignore dist/ --exec \"npm run build:serve\"",
    "build": "node index.js",
    "serve": "static dist -H '{\"Cache-Control\": \"no-cache, must-revalidate\"}'",
    "build:serve": "npm run build && npm run serve"
  }
}
